@hostname = 127.0.0.1
@port = 3000
@baseUrl = http://{{hostname}}:{{port}}
@contentType = application/json
@userAgent = rest-client

### POST /farmers
# @name createfarmer
POST {{baseUrl}}/farmers HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

{
	"name": "John Doe",
	"email": "johndoe@email.com",
	"document": "44830197000161",
  "farm": {
    "name": "Farm 1",
    "city": "City 1",
    "state": "ST",
    "totalArea": 1000,
    "arableArea": 300,
    "vegetationArea": 200,
    "cultures": ["soya", "cotton"]
  }
}

### Extract farmerId
@farmerId = {{createfarmer.response.body.id}}

### PUT /farmers
# @name updatefarmer
PATCH {{baseUrl}}/farmers/{{farmerId}} HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

{
	"name": "Jane Doe",
	"email": "janedoe@email.com"
}

### GET /farmers
# @name getfarmer
GET {{baseUrl}}/farmers/{{farmerId}} HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

### GET /farmers
# @name getfarmers
GET {{baseUrl}}/farmers HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

### DELETE /farmers
# @name deletefarmer
DELETE {{baseUrl}}/farmers/{{farmerId}} HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}
