@hostname = 127.0.0.1
@port = 3000
@baseUrl = http://{{hostname}}:{{port}}
@contentType = application/json
@userAgent = rest-client

### POST /users
# @name createuser
POST {{baseUrl}}/users HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

{
	"name": "John Doe",
	"email": "johndoe@email.com",
	"password": "12345678"
}

### Extract userId
@userId = {{createuser.response.body.id}}

### PUT /users
# @name updateuser
PATCH {{baseUrl}}/users/{{userId}} HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

{
	"name": "Jane Doe",
	"email": "janedoe@email.com",
	"password": "12345678"
}

### GET /users
# @name getusers
GET {{baseUrl}}/users/{{userId}} HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}
